<!DOCTYPE html>

<head>
    <title>Random Person Genrator</title>
    <style>
    input{
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  font-family: Arial;
  color: #140909;
  font-size: 20px;
  background: #f3f2f5;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: #0a0a23 1px solid;
}

input:hover {
  background: #4c9fd5;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
        input{
            position: absolute;
            left:46%;
            top:38%
        }
        #info{
            font-family:sans-serif ;
            font-size: medium;
            text-align: center;
            margin-top: 30px;
        }
        body{
            background-color: #0a0a23;
            color:aliceblue;
        }

        h1{
            
            position: absolute;
            left: 529px;
            top: 10px;

        }
        #inner{
            border: 3px solid whitesmoke;
            height: 270px;
            width: 50%;
            margin:50px auto;
            

        }
        #outer{
    
            height: 800px;
            width: 60%;
            margin:100px auto;
            

        }
        ul{
            text-align: center;
        }
        
        
    </style>

</head>

{% block body%}


{% endblock%}



</html>